<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3LF-Lf-iYW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Memo-->
        <scene sceneID="U4p-ny-ABr">
            <objects>
                <viewController id="vwj-WL-Xek" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wJT-re-eLw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="5I3-iN-Ej7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Memo" image="doc.text" catalog="system" id="eVz-Xy-bb4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYD-pt-zMS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32" y="291"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="Qw0-o2-SAf">
            <objects>
                <tabBarController id="3LF-Lf-iYW" customClass="MainTabBarViewController" customModule="EUNALARMI" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j41-Ft-tiX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.64705882349999999" green="0.57647058819999997" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.64705882349999999" green="0.57647058819999997" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="g1n-fM-s0S" kind="relationship" relationship="viewControllers" id="rCL-a4-7GL"/>
                        <segue destination="vwj-WL-Xek" kind="relationship" relationship="viewControllers" id="6ej-uv-Td9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXI-IM-ErM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-974" y="-29"/>
        </scene>
        <!--AlarmStoryboard-->
        <scene sceneID="fVu-Ej-lvj">
            <objects>
                <viewControllerPlaceholder storyboardName="AlarmStoryboard" id="g1n-fM-s0S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Alarm" image="clock" catalog="system" id="JNo-S4-HjT"/>
                    <navigationItem key="navigationItem" id="AWr-0S-pT4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMY-6B-qer" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-301" y="-258"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="doc.text" catalog="system" width="115" height="128"/>
    </resources>
</document>
